/*FORMATAÇÃO CSS*/

/*ATRIBUIÇÃO DE CORES DO FUNDO DA TELA*/
.BG{
	background-image: url(../img/background.jpeg);
}

/*ATRIBUIÇÃO PADRÃO DE MARGENS PARA OS FORMULÁRIOS*/
.form1{
	margin: 6%;
}

/*ATRIBUIÇÃO DE COR ÚNICA PARA AS LETRAS DO FORMULÁRIOS E TITULOS*/
.titulo1{
	color: #a9dffc;
}

/*ATRIBUIÇÃO DE COR PARA OS BOTÕES DOS FORMULÁRIOS CLASSE "btn-meucolor"*/
.btn-meucolor{
  color: #fff;
  background-color: #003882;
  border-color: #003882;
}

.btn-meucolor:hover {
  color: #fff;
  background-color: #004baf;
  border-color: #004baf;
}
