<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CadastroAuxiliar</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body class="BG">
    <!-- 
        Nome
        Matricula
        Gênero
        Data de Nascimento 
        Cpf
        Email: 
        Senha:
        Confirmar senha: 
    -->
<!--     <script>
function TestaCPF(strCPF) {
    var Soma;
    var Resto;
    Soma = 0;
  if (strCPF == "00000000000") return false;
     
  for (i=1; i<=9; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (11 - i);
  Resto = (Soma * 10) % 11;
   
    if ((Resto == 10) || (Resto == 11))  Resto = 0;
    if (Resto != parseInt(strCPF.substring(9, 10)) ) return false;
   
  Soma = 0;
    for (i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (12 - i);
    Resto = (Soma * 10) % 11;
   
    if ((Resto == 10) || (Resto == 11))  Resto = 0;
    if (Resto != parseInt(strCPF.substring(10, 11) ) ) return false;
    return true;
}
var strCPF = name(cpf);
alert(TestaCPF(strCPF));
</script> -->
    
    <form class="mx-auto form1" style="width: 800px;">
        <h1 class="text-center titulo1">Cadastrar Auxiliar</h1><br>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label class="titulo1">Nome</label>
          <input type="text" class="form-control" placeholder="Nome">
        </div>
         <div class="form-group col-md-3">
          <label class="titulo1" >Matricula</label>
          <input type="text" class="form-control" placeholder="Matricula">
        </div>
        <div class="form-group col-md-3">
          <label class="titulo1" >Gênero</label>
          <select class="form-control">
           <option>Selecionar</option>
           <option>Masculino</option>
           <option>Feminino</option>
          </select>
        </div>
      </div>
      <div class="form-row">
      <div class="form-group col-md-4">
        <label class="titulo1">Data de Nascimento</label>
        <input type="date" class="form-control" placeholder="Digite o Sobrenome" name="cad-date" required />
      </div>
      <div class="form-group col-md-4">
        <label class="titulo1" for="inputAddress2">CPF</label>
        <input type="text" class="form-control" placeholder="Digite o CPF" name="cad-cpf" maxlength="11" />
      </div>
      <div class="form-group col-md-4">
          <label class="titulo1" >Instituição</label>
          <input type="text" class="form-control" placeholder="Instituição">
        </div>
    </div>
    <div class="form-row">
       <div class="form-group col-md-4">
          <label class="titulo1" >Telefone</label>
          <input type="text" class="form-control" placeholder="Telefone">
        </div>
    </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label class="titulo1" for="inputEmail4">Email</label>
         <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-md-3">
          <label class="titulo1" for="inputPassword4">Senha</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
        <div class="form-group col-md-3">
          <label class="titulo1" for="inputPassword4">Confirmar Senha</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
      </div>
      <br>
      <p class="titulo1" >Endereço</p>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label class="titulo1" >Cep</label>
          <input type="text" class="form-control" placeholder="Cep">
        </div>
        <div class="form-group col-md-4">
          <label class="titulo1" >Bairro</label>
          <input type="text" class="form-control" placeholder="Bairro">
        </div>
        <div class="form-group col-md-4">
          <label class="titulo1" >Rua</label>
          <input type="text" class="form-control" placeholder="Rua">
        </div>
        <div class="form-group col-md-2">
          <label class="titulo1">Número</label>
          <input type="number" class="form-control" placeholder="Número">
        </div>
        <div class="form-group col-md-3">
          <label class="titulo1" >Cidade</label>
          <input type="text" class="form-control" placeholder="Cidade">
        </div>
        <div class="form-group col-md-2">
          <label class="titulo1" >Estado</label>
          <select class="form-control">
           <option>Selecionar</option>
           <option>AM</option>
          </select>
        </div>
        <div class="form-group col-md-5">
          <label class="titulo1" >Complemento</label>
          <input type="text" class="form-control" placeholder="Complemento">
        </div>
      </div>
      <br>
            <center><div>
             <button type="button" class="btn btn-meucolor" style="width: 397px;">Cadastrar</button>
             <button type="button" class="btn btn-meucolor" type="submit" style="width: 397px;">Cancelar</button>
            </div></center>
    </form>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    </body>
    </html>