<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Login</title>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./Style.css">
</head>
<body class="BG">
<div  id="container">
	<div  class="degrade">
		<img src="./img/imgUser.png" >
		<h3 class="Titlelogin">Login</h3>
	</div>
	
	<form class="form2" action="#">
		<div class="form-inline">
			<label class="Lbl">Usuário:</label>
			<input type="text" class="form-control, campos" placeholder="Informe o Cpf ou Crp" name="user">
		</div>
		<div class="form-inline">
			<label class="Lbl1">Senha:</label>
			<input type="password" class="form-control, campos " placeholder="Informe a Senha" name="pass">
		</div>
	</form>
	<button type="submit" class="Env">Enviar</button>
	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>
