.BG{
	background-image: url(./img/background.jpeg);
}
#container{
	margin-left: 25%; 
	position: relative;
	top: 50px;
	width: 700px;
	height: 500px;
	background: #e4e1e1fa;
	border-radius: 7px;
}
.container{
	margin-left: 25%; 
	position: relative;
	flex: active;
	top: 50px;
	max-width: 700px;
	min-height: 500px;
	background: #e4e1e1fa;
	border-radius: 7px;
}
.container a{ 
	margin-top: 220px;
	margin-left: 209px;
	margin-right: -165px;
}
.degrade{
	left: 35%;
	top: 50px;
	width: 100%;
	height: 100px;
	background-image: url(./img/backgroundContainer.jpeg);
	border-radius: 7px;
}
#mov{
	text-align: center;
	padding-top: 150px;
}

.click{
	position: relative;
	text-align: center;
	margin-top: 120px;
	margin-right: -180px;
	margin-left: 32%;
	padding-top: 5px;	
}
 a{
	width: 100px;
	height: 40px;
	background: #16169e;
	border-radius: 10px;
	color:#fafafa;
	text-align: center;
}
a:link, a:hover{
	text-decoration: none;
	color:#fafafa;
}
.Titlelogin{
	text-align: center;
	margin-top: 20px;
}
.form2{
	padding-top: 40px;
	
	margin-left: 100px;
	margin-top: 50px;
}
.Lbl{
	
	margin-left: 110px;
	margin-top: 10px;
	
}
.Lbl1{
	margin-left: 120px;
	margin-top: 10px;
	
}
.campos{
	margin-left: 20px;
	margin-top: 10px;

}
button{
	background-color: #16169e;
	color:#fafafa;
	width: 75px;
	height: 35px;
	border: none;
	border-radius: 5px;
	text-align: center;
}
.Env{
	margin-left: 385px;
	margin-top: 20px;

}

.Cad{
	margin-left: 450px;
	margin-bottom: 10px;
}

img{
	width: 50px;
	height: 50px;
	margin-top: 50px;
	margin-left: 325px; 
}

/*ATRIBUIÇÃO DE CORES DO FUNDO DA TELA*/
.fundo{
	background-image: radial-gradient(circle, #0060f2, #083aad);
}

/*ATRIBUIÇÃO PADRÃO DE MARGENS PARA OS FORMULÁRIOS*/
.form1{
	margin-left: 10%; 
	margin-right: 10%;
	position: relative;
	flex: active;
	top: 50px;
	min-width: 700px;
	min-height: 600px;
background-color: #e4e1e1fa;
}

.form-group{
	
}

/*ATRIBUIÇÃO DE COR ÚNICA PARA AS LETRAS DO FORMULÁRIOS E TITULOS*/
.titulo1{
}

/*ATRIBUIÇÃO DE COR PARA OS BOTÕES DOS FORMULÁRIOS CLASSE "btn-meucolor"*/
.btn-meucolor{
  background-color: #003882;
  border-color: #003882;
}

.btn-meucolor:hover {
  background-color: #004baf;
  border-color: #004baf;
}